G04:AMPARAMS|DCode=21|XSize=78.74mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07874,0.01968,0,0,180.0*
21,1,0.05906,0.03937,0,0,180.0*
1,1,0.01968,-0.02953,0.00984*
1,1,0.01968,0.02953,0.00984*
1,1,0.01968,0.02953,-0.00984*
1,1,0.01968,-0.02953,-0.00984*
%
G04:AMPARAMS|DCode=25|XSize=9.84mil|YSize=25.59mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.00984,0.02067,0,0,90.0*
21,1,0.00492,0.02559,0,0,90.0*
1,1,0.00492,0.01034,0.00246*
1,1,0.00492,0.01034,-0.00246*
1,1,0.00492,-0.01034,-0.00246*
1,1,0.00492,-0.01034,0.00246*
%
G04:AMPARAMS|DCode=34|XSize=86.74mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.08674,0.01968,0,0,180.0*
21,1,0.05906,0.04737,0,0,180.0*
1,1,0.02769,-0.02953,0.00984*
1,1,0.02769,0.02953,0.00984*
1,1,0.02769,0.02953,-0.00984*
1,1,0.02769,-0.02953,-0.00984*
%
G04:AMPARAMS|DCode=38|XSize=17.84mil|YSize=33.59mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01784,0.02067,0,0,90.0*
21,1,0.00492,0.03359,0,0,90.0*
1,1,0.01292,0.01034,0.00246*
1,1,0.01292,0.01034,-0.00246*
1,1,0.01292,-0.01034,-0.00246*
1,1,0.01292,-0.01034,0.00246*
%
G04:AMPARAMS|DCode=42|XSize=47.37mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=-45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.01575,0.03162,0.00000,0.00000,-45.0*
1,1,0.03162,-0.00557,0.00557*
1,1,0.03162,0.00557,-0.00557*
%
G04:AMPARAMS|DCode=50|XSize=39.37mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=-45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.01575,0.02362,0.00000,0.00000,-45.0*
1,1,0.02362,-0.00557,0.00557*
1,1,0.02362,0.00557,-0.00557*
%
G04:AMPARAMS|DCode=60|XSize=90.74mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.09074,0.01968,0,0,180.0*
21,1,0.07106,0.03937,0,0,180.0*
1,1,0.01968,-0.03553,0.00984*
1,1,0.01968,0.03553,0.00984*
1,1,0.01968,0.03553,-0.00984*
1,1,0.01968,-0.03553,-0.00984*
%
G04:AMPARAMS|DCode=61|XSize=90mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.09000,0.01968,0,0,180.0*
21,1,0.07032,0.03937,0,0,180.0*
1,1,0.01968,-0.03516,0.00984*
1,1,0.01968,0.03516,0.00984*
1,1,0.01968,0.03516,-0.00984*
1,1,0.01968,-0.03516,-0.00984*
%
G04:AMPARAMS|DCode=70|XSize=98.74mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.09874,0.01968,0,0,180.0*
21,1,0.07106,0.04737,0,0,180.0*
1,1,0.02769,-0.03553,0.00984*
1,1,0.02769,0.03553,0.00984*
1,1,0.02769,0.03553,-0.00984*
1,1,0.02769,-0.03553,-0.00984*
%
G04:AMPARAMS|DCode=71|XSize=98mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.09800,0.01968,0,0,180.0*
21,1,0.07032,0.04737,0,0,180.0*
1,1,0.02769,-0.03516,0.00984*
1,1,0.02769,0.03516,0.00984*
1,1,0.02769,0.03516,-0.00984*
1,1,0.02769,-0.03516,-0.00984*
%
