G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8412015E-0D8F-45FC-94BC-06A96F844128*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.03543X0.02756*%
%ADD22R,0.03150X0.02362*%
G04:AMPARAMS|DCode=60|XSize=90.74mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.09074,0.01968,0,0,180.0*
21,1,0.07106,0.03937,0,0,180.0*
1,1,0.01968,-0.03553,0.00984*
1,1,0.01968,0.03553,0.00984*
1,1,0.01968,0.03553,-0.00984*
1,1,0.01968,-0.03553,-0.00984*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=90mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.09000,0.01968,0,0,180.0*
21,1,0.07032,0.03937,0,0,180.0*
1,1,0.01968,-0.03516,0.00984*
1,1,0.01968,0.03516,0.00984*
1,1,0.01968,0.03516,-0.00984*
1,1,0.01968,-0.03516,-0.00984*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,0.05000X0.04000*%
%ADD63R,0.05512X0.05906*%
%ADD64R,0.03150X0.03150*%
%ADD65R,0.04724X0.07874*%
%ADD66R,0.03150X0.04724*%
%ADD67R,0.05512X0.08661*%
%ADD68R,0.05512X0.03543*%
%ADD69R,0.02165X0.01772*%
D20*
X51714Y-14988D02*
D03*
X56832D02*
D03*
D22*
X15463Y-11323D02*
D03*
Y-5811D02*
D03*
D60*
X66451Y-10327D02*
D03*
D61*
Y-26075D02*
D03*
D62*
X29568Y-13691D02*
D03*
Y-18991D02*
D03*
D63*
X8101Y-11284D02*
D03*
Y-27819D02*
D03*
D64*
X68469Y-15367D02*
D03*
X61973D02*
D03*
D65*
X41430Y-6224D02*
D03*
X28832D02*
D03*
D66*
X39030Y-14423D02*
D03*
X46116D02*
D03*
D67*
X21597Y-15606D02*
D03*
D68*
Y-5567D02*
D03*
D69*
X49821Y-9848D02*
D03*
Y-4730D02*
D03*
X57104Y-7289D02*
D03*
M02*
