G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8412015E-0D8F-45FC-94BC-06A96F844128*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD54C,0.04000*%
G04:AMPARAMS|DCode=55|XSize=75.748mil|YSize=75.748mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD55*
7,0,0,0.07575,0.05575,0.01000,45*
%
%ADD55THD55*%
%ADD56C,0.07543*%
%ADD57C,0.05181*%
G04:AMPARAMS|DCode=58|XSize=71.811mil|YSize=71.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.07181,0.05181,0.01000,45*
%
%ADD58THD58*%
G36*
X1368Y-16D02*
X2202D01*
Y-35048D01*
Y-36516D01*
X1368D01*
Y-16D01*
D02*
G37*
D54*
X75830Y-31530D02*
Y-5112D01*
X70734Y-16D02*
X75830Y-5112D01*
X-66831Y-16D02*
X70734D01*
X-66831Y-36502D02*
X70841D01*
X70960Y-36401D01*
X75830Y-31530D01*
X-66831Y-36502D02*
Y-16D01*
D55*
X70565Y-5418D02*
D03*
D56*
X-43831Y-25516D02*
D03*
Y-15516D02*
D03*
X-33831Y-25516D02*
D03*
Y-15516D02*
D03*
X-23831Y-25516D02*
D03*
Y-15516D02*
D03*
D57*
X12200Y-4430D02*
D03*
X71920Y-16552D02*
D03*
X43524Y-20089D02*
D03*
X65355Y-3825D02*
D03*
X56246Y-3286D02*
D03*
X3644Y-29335D02*
D03*
X7962Y-21568D02*
D03*
X20142Y-29313D02*
D03*
X12760Y-16566D02*
D03*
X48904Y-31028D02*
D03*
X39051Y-23415D02*
D03*
X43609Y-26121D02*
D03*
X38568Y-27946D02*
D03*
X41949Y-31716D02*
D03*
X69270Y-31118D02*
D03*
D58*
X25126Y-21647D02*
D03*
X7176Y-6631D02*
D03*
X46752Y-4576D02*
D03*
X64443Y-32020D02*
D03*
M02*
