*************************************************************
FileName = OTP5.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\matrix\matrix

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\profile

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\stephdr

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\attrlist

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\dielectric_3\features

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\dielectric_2\features

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\internal_plane_2\features

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\internal_plane_2\attrlist

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\mechanical_1\features

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\mechanical_13\features

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\internal_plane_1\features

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\internal_plane_1\attrlist

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\drill_guide_top-bottom\features

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\drill_guide_top-bottom\attrlist

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\top_paste\features

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\drill_drawing_top-bottom\features

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\drill_drawing_top-bottom\attrlist

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\top_solder\features

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\top_layer\features

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\w\OTP\Altium\OTP5\Project Outputs for OTP5\odb\steps\pcb\eda\data

