#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 13 0.0703271 -0.0992724 180 N P1 PIEZO ;0=1,1=0.0000
TOP 0 0.0703271 -0.0992724 180 N 16 19 P1-1
TOP 1 0.0703271 -0.2567527 180 N 1 1 P1-2
#
# CMP 1
CMP 8 0.2284811 -0.1158588 270 N L2 2.2uH ;0=1,1=0.0000
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '810-KLZ1608AHR2R2WTD'
TOP 0 0.2284811 -0.1434178 270 N 2 8 L2-1
TOP 1 0.2284811 -0.0882997 270 N 6 1 L2-2
#
# CMP 2
CMP 11 0.3444113 -0.2980739 180 N U3 LIS2DS12 ;0=1,1=0.0339
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '497-16261-2-ND'
TOP 0 0.3444113 -0.2980739 180 N 3 1 U3-1
TOP 1 0.3444113 -0.2783888 180 N 18 0 U3-2
TOP 2 0.3444113 -0.2587038 180 N 11 1 U3-3
TOP 3 0.3444113 -0.2390187 180 N 10 1 U3-4
TOP 4 0.3227577 -0.2370502 90 N 0 0 U3-5
TOP 5 0.3030727 -0.2370502 90 N 16 8 U3-6
TOP 6 0.2814191 -0.2390187 180 N 16 9 U3-7
TOP 7 0.2814191 -0.2587038 180 N 16 10 U3-8
TOP 8 0.2814191 -0.2783888 180 N 2 5 U3-9
TOP 9 0.2814191 -0.2980739 180 N 2 6 U3-10
TOP 10 0.3030727 -0.3000424 90 N 13 0 U3-11
TOP 11 0.3227577 -0.3000424 90 N 14 0 U3-12
#
# CMP 3
CMP 17 0.2819653 -0.0666462 0 N U2 TPS62740 ;0=1,1=0.0315
PRP Supplier_1 'Farnell'
TOP 0 0.2819653 -0.0666462 270 N 19 2 U2-1
TOP 1 0.2819653 -0.0863312 270 N 6 0 U2-2
TOP 2 0.2819653 -0.1060163 270 N 16 12 U2-3
TOP 3 0.2819653 -0.1257013 270 N 16 13 U2-4
TOP 4 0.2819653 -0.1453863 270 N 2 7 U2-5
TOP 5 0.2819653 -0.1650714 270 N 0 1 U2-6
TOP 6 0.366611 -0.1650714 270 N 0 2 U2-7
TOP 7 0.366611 -0.1453863 270 N 16 14 U2-8
TOP 8 0.366611 -0.1257013 270 N 16 15 U2-9
TOP 9 0.366611 -0.1060163 270 N 16 16 U2-10
TOP 10 0.366611 -0.0863312 270 N 16 17 U2-11
TOP 11 0.366611 -0.0666462 270 N 19 3 U2-12
TOP 12 0.3242881 -0.1158588 0 N 0 3 U2-13
#
# CMP 4
CMP 4 0.5902414 -0.1752065 90 N U1 ATmega8-16AC ;0=1,1=0.0394
PRP Code_JEDEC 'MS-026-ABA'
PRP ComponentLink1Description 'Manufacturer Link'
PRP ComponentLink1URL 'http://www.atmel.com'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.atmel.com/dyn/resources/prod_documents/doc2486.pdf'
PRP DatasheetVersion '2486H-AVR-09/02'
PRP LatestRevisionDate '13-Apr-2006'
PRP LatestRevisionNote 'IPC-7351 Footprint Added.'
PRP PackageDescription '32-Pin Thin Quad Flat Pack 0.8 mm Pitch'
PRP PackageReference '32A'
PRP PackageVersion 'revB, Oct-2001'
PRP Published '17-Sep-2003'
PRP Publisher 'Altium Limited'
TOP 0 0.659139 -0.0748128 0 N 4 1 U1-1
TOP 1 0.639454 -0.0748128 0 N 0 20 U1-2
TOP 2 0.619769 -0.0748128 0 N 16 24 U1-3
TOP 3 0.6000839 -0.0748128 0 N 2 12 U1-4
TOP 4 0.5803989 -0.0748128 0 N 16 23 U1-5
TOP 5 0.5607138 -0.0748128 0 N 2 11 U1-6
TOP 6 0.5410288 -0.0748128 0 N 0 19 U1-7
TOP 7 0.5213438 -0.0748128 0 N 0 18 U1-8
TOP 8 0.4898477 -0.1063089 90 N 0 17 U1-9
TOP 9 0.4898477 -0.1259939 90 N 0 16 U1-10
TOP 10 0.4898477 -0.1456789 90 N 0 15 U1-11
TOP 11 0.4898477 -0.165364 90 N 0 14 U1-12
TOP 12 0.4898477 -0.185049 90 N 18 1 U1-13
TOP 13 0.4898477 -0.2047341 90 N 0 13 U1-14
TOP 14 0.4898477 -0.2244191 90 N 10 2 U1-15
TOP 15 0.4898477 -0.2441041 90 N 11 2 U1-16
TOP 16 0.5213438 -0.2756002 0 N 3 2 U1-17
TOP 17 0.5410288 -0.2756002 0 N 2 10 U1-18
TOP 18 0.5607138 -0.2756002 0 N 0 12 U1-19
TOP 19 0.5803989 -0.2756002 0 N 9 1 U1-20
TOP 20 0.6000839 -0.2756002 0 N 16 22 U1-21
TOP 21 0.619769 -0.2756002 0 N 0 11 U1-22
TOP 22 0.639454 -0.2756002 0 N 0 10 U1-23
TOP 23 0.659139 -0.2756002 0 N 0 9 U1-24
TOP 24 0.6906351 -0.2441041 90 N 12 1 U1-25
TOP 25 0.6906351 -0.2244191 90 N 0 8 U1-26
TOP 26 0.6906351 -0.2047341 90 N 0 7 U1-27
TOP 27 0.6906351 -0.185049 90 N 0 6 U1-28
TOP 28 0.6906351 -0.165364 90 N 17 3 U1-29
TOP 29 0.6906351 -0.1456789 90 N 0 5 U1-30
TOP 30 0.6906351 -0.1259939 90 N 0 4 U1-31
TOP 31 0.6906351 -0.1063089 90 N 13 1 U1-32
TOP 32 0.5902414 -0.1752065 90 N 16 21 U1-33
#
# CMP 5
CMP 3 -0.0992491 -0.2062844 270 N R2 omit ;0=1,1=0.0217
PRP Code_IPC '1608 [0603]'
PRP ComponentLink1Description 'Manufacturer Link'
PRP ComponentLink1URL 'http://www.panasonic.com/industrial/components/resistive_products.htm'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.panasonic.com/industrial/components/pdf/AOA0000CE2.pdf'
PRP LatestRevisionDate '19-Mar-2004'
PRP LatestRevisionNote 'Silkscreen size reduced.'
PRP PackageDocument 'Mar-2003'
PRP PackageReference '3-0603'
PRP Published '17-Dec-2003'
PRP Publisher 'Altium Limited'
TOP 0 -0.0992491 -0.2397489 180 N 17 1 R2-1
TOP 1 -0.0992491 -0.1728198 180 N 16 11 R2-2
#
# CMP 6
CMP 2 0.076664 -0.322624 0 N R1 10k ;0=1,1=0.0157
PRP Code_IPC '1005 [0402]'
PRP ComponentLink1Description 'Manufacturer Link'
PRP ComponentLink1URL 'http://www.panasonic.com/industrial/components/resistive_products.htm'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.panasonic.com/industrial/components/pdf/AOA0000CE2.pdf'
PRP LatestRevisionDate '19-Mar-2004'
PRP LatestRevisionNote 'Silkscreen size reduced.'
PRP PackageDocument 'Mar-2003'
PRP PackageReference '2-0402'
PRP Published '17-Dec-2003'
PRP Publisher 'Altium Limited'
TOP 0 0.0510735 -0.322624 270 N 17 2 R1-1
TOP 1 0.1022546 -0.322624 270 N 2 9 R1-2
#
# CMP 7
CMP 7 -0.4383071 -0.2551564 0 N P3 AVR_SPI ;0=2,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP Publisher 'Altium Limited'
TOP 0 -0.4383071 -0.2551564 0 N 11 0 P3-1
TOP 1 -0.4383071 -0.1551564 0 N 2 0 P3-2
TOP 2 -0.3383071 -0.2551564 0 N 3 0 P3-3
TOP 3 -0.3383071 -0.1551564 0 N 10 0 P3-4
TOP 4 -0.2383071 -0.2551564 0 N 17 0 P3-5
TOP 5 -0.2383071 -0.1551564 0 N 16 3 P3-6
#
# CMP 8
CMP 0 0.1847997 -0.3179224 180 N C6 100nF ;0=1,1=0.0217
PRP Code_IPC '1005 [0402]'
PRP Code_JEITA '0402'
PRP ComponentLink1Description 'Manufacturer Link'
PRP ComponentLink1URL 'http://www.kemet.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.kemet.com/kemet/web/homepage/kechome.nsf/vapubfilesname/F3102TA.pdf/$file/F3102TA.pdf'
PRP DatasheetDocument 'Mar-2001'
PRP LatestRevisionDate '19-Mar-2004'
PRP LatestRevisionNote 'Silkscreen size reduced.'
PRP Note 'Footprint corresponds to dimensions for bulk cassette packaging. This case size has tightened tolerances.'
PRP PackageDocument 'Mar-2001'
PRP PackageReference '0402'
PRP Published '17-Jul-2002'
PRP Publisher 'Altium Limited'
PRP Value '100pF'
TOP 0 0.2103902 -0.3179224 90 N 2 3 C6-1
TOP 1 0.1592091 -0.3179224 90 N 16 6 C6-2
#
# CMP 9
CMP 16 0.1813017 -0.2145996 0 N C5 10uF ;0=1,1=0.0000
PRP Value '10uF'
TOP 0 0.1548017 -0.2145996 0 N 16 7 C5-1
TOP 1 0.2078017 -0.2145996 0 N 2 4 C5-2
#
# CMP 10
CMP 0 0.1797543 -0.2675968 180 N C4 100nF ;0=1,1=0.0217
PRP Code_IPC '1005 [0402]'
PRP Code_JEITA '0402'
PRP ComponentLink1Description 'Manufacturer Link'
PRP ComponentLink1URL 'http://www.kemet.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.kemet.com/kemet/web/homepage/kechome.nsf/vapubfilesname/F3102TA.pdf/$file/F3102TA.pdf'
PRP DatasheetDocument 'Mar-2001'
PRP LatestRevisionDate '19-Mar-2004'
PRP LatestRevisionNote 'Silkscreen size reduced.'
PRP Note 'Footprint corresponds to dimensions for bulk cassette packaging. This case size has tightened tolerances.'
PRP PackageDocument 'Mar-2001'
PRP PackageReference '0402'
PRP Published '17-Jul-2002'
PRP Publisher 'Altium Limited'
PRP Value '100pF'
TOP 0 0.2053448 -0.2675968 90 N 2 2 C4-1
TOP 1 0.1541637 -0.2675968 90 N 16 5 C4-2
#
# CMP 11
CMP 0 0.5880991 -0.3198924 0 N C3 0.1uF ;0=1,1=0.0217
PRP Code_IPC '1005 [0402]'
PRP Code_JEITA '0402'
PRP ComponentLink1Description 'Manufacturer Link'
PRP ComponentLink1URL 'http://www.kemet.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.kemet.com/kemet/web/homepage/kechome.nsf/vapubfilesname/F3102TA.pdf/$file/F3102TA.pdf'
PRP DatasheetDocument 'Mar-2001'
PRP LatestRevisionDate '19-Mar-2004'
PRP LatestRevisionNote 'Silkscreen size reduced.'
PRP Note 'Footprint corresponds to dimensions for bulk cassette packaging. This case size has tightened tolerances.'
PRP PackageDocument 'Mar-2001'
PRP PackageReference '0402'
PRP Published '17-Jul-2002'
PRP Publisher 'Altium Limited'
PRP Value '0.1uF'
TOP 0 0.5625086 -0.3198924 270 N 9 0 C3-1
TOP 1 0.6136897 -0.3198924 270 N 16 20 C3-2
#
# CMP 12
CMP 1 0.1710853 -0.10747 90 N C2 C0603 ;0=1,1=0.0343
PRP Code_IPC '1608 [0603]'
PRP Code_JEITA '0603'
PRP ComponentLink1Description 'Manufacturer Link'
PRP ComponentLink1URL 'http://www.kemet.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.kemet.com/kemet/web/homepage/kechome.nsf/vapubfilesname/F3102TA.pdf/$file/F3102TA.pdf'
PRP DatasheetDocument 'Mar-2001'
PRP LatestRevisionDate '19-Mar-2004'
PRP LatestRevisionNote 'Silkscreen size reduced.'
PRP Note 'Footprint corresponds to dimensions for bulk cassette packaging. This case size has tightened tolerances.'
PRP PackageDocument 'Mar-2001'
PRP PackageReference '0603'
PRP Published '17-Jul-2002'
PRP Publisher 'Altium Limited'
PRP Value '10uF'
TOP 0 0.1710853 -0.0740055 0 N 16 4 C2-1
TOP 1 0.1710853 -0.1409346 0 N 2 1 C2-2
#
# CMP 13
CMP 1 0.4192121 -0.1105608 90 N C1 C0603 ;0=1,1=0.0343
PRP Code_IPC '1608 [0603]'
PRP Code_JEITA '0603'
PRP ComponentLink1Description 'Manufacturer Link'
PRP ComponentLink1URL 'http://www.kemet.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.kemet.com/kemet/web/homepage/kechome.nsf/vapubfilesname/F3102TA.pdf/$file/F3102TA.pdf'
PRP DatasheetDocument 'Mar-2001'
PRP LatestRevisionDate '19-Mar-2004'
PRP LatestRevisionNote 'Silkscreen size reduced.'
PRP Note 'Footprint corresponds to dimensions for bulk cassette packaging. This case size has tightened tolerances.'
PRP PackageDocument 'Mar-2001'
PRP PackageReference '0603'
PRP Published '17-Jul-2002'
PRP Publisher 'Altium Limited'
PRP Value '10uF'
TOP 0 0.4192121 -0.0770963 0 N 19 4 C1-1
TOP 1 0.4192121 -0.1440254 0 N 16 18 C1-2
#
