G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2A64222C-FEAE-4017-A15E-55E8C78AA572*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26R,0.02362X0.03150*%
%ADD49C,0.04000*%
%ADD50C,0.03937*%
%ADD51C,0.06000*%
%ADD52C,0.05906*%
%ADD53R,0.05906X0.05906*%
%ADD63R,0.02756X0.03543*%
%ADD64R,0.01772X0.02165*%
%ADD65R,0.03150X0.03150*%
%ADD66P,0.07238X4X270.0*%
G04:AMPARAMS|DCode=67|XSize=27.56mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.00278,-0.02227,-0.02227,0.00278,-0.00278,0.02227,0.02227,-0.00278,0.00278,-0.02227,0.0*
%
%ADD67ROTATEDRECTD67*%

%ADD68R,0.05512X0.03543*%
%ADD69R,0.05512X0.08661*%
%ADD70R,0.04724X0.07874*%
%ADD71R,0.05000X0.04000*%
D26*
X-13383Y2165D02*
D03*
X-7871D02*
D03*
D49*
X22832Y18474D02*
D03*
X-22249Y18542D02*
D03*
X-15896Y-83889D02*
D03*
X14552Y-83363D02*
D03*
D50*
X24671Y7347D02*
D03*
D51*
X-26351Y2229D02*
D03*
X-2345Y224D02*
D03*
X-22735Y8809D02*
D03*
D52*
X4778Y-67935D02*
D03*
X-5222D02*
D03*
X4778Y-57935D02*
D03*
X-5222D02*
D03*
X4778Y-47935D02*
D03*
D53*
X-5222D02*
D03*
D63*
X-5211Y-10362D02*
D03*
Y-5244D02*
D03*
D64*
X130Y-21801D02*
D03*
X-4988D02*
D03*
X-2429Y-14517D02*
D03*
D65*
X2189Y22186D02*
D03*
Y15689D02*
D03*
D66*
X10602Y-13340D02*
D03*
X5035Y-7772D02*
D03*
X16170D02*
D03*
X10602Y-2204D02*
D03*
D67*
X14532Y2477D02*
D03*
X18151Y-1142D02*
D03*
D68*
X-14964Y-4024D02*
D03*
D69*
Y-14064D02*
D03*
D70*
X-15331Y17623D02*
D03*
X-2732D02*
D03*
X-2688Y8663D02*
D03*
X-15286D02*
D03*
D71*
X-22434Y-9154D02*
D03*
Y-3854D02*
D03*
M02*
