G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2A64222C-FEAE-4017-A15E-55E8C78AA572*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD11C,0.01000*%
%ADD55C,0.04000*%
%ADD57C,0.07937*%
%ADD58C,0.07543*%
%ADD59C,0.04787*%
G04:AMPARAMS|DCode=60|XSize=67.874mil|YSize=67.874mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD60*
7,0,0,0.06787,0.04787,0.01000,45*
%
%ADD60THD60*%
%ADD61C,0.05969*%
G04:AMPARAMS|DCode=62|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD62*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD62THD62*%
D11*
X-22630Y-23299D02*
G03*
X23299Y-22630I22630J23299D01*
G01*
D55*
X20136Y-25487D02*
G03*
X-20547Y-25155I-20134J25487D01*
G01*
X-20367Y-88293D02*
X19996D01*
Y-25619D01*
X20136Y-25487D01*
X-20547Y-25155D02*
X-20367Y-25251D01*
Y-88293D02*
Y-25251D01*
D57*
X-2345Y224D02*
D03*
X-22735Y8809D02*
D03*
D58*
X4778Y-67935D02*
D03*
X-5222D02*
D03*
X4778Y-57935D02*
D03*
X-5222D02*
D03*
Y-47935D02*
D03*
D59*
X24962Y-12573D02*
D03*
X-5688Y24549D02*
D03*
X20353Y12361D02*
D03*
X18670Y8714D02*
D03*
X14306Y10648D02*
D03*
X11028Y10284D02*
D03*
X6033Y-17872D02*
D03*
X6240Y9869D02*
D03*
X-22023Y-14710D02*
D03*
X14825Y-29941D02*
D03*
X12920Y-30758D02*
D03*
X14344Y-22711D02*
D03*
X-19841Y-27082D02*
D03*
X18931Y-27488D02*
D03*
X17369Y-28502D02*
D03*
X11164Y-31424D02*
D03*
X9289Y-32029D02*
D03*
X6880Y-32681D02*
D03*
X3391Y-33168D02*
D03*
X-630Y-33373D02*
D03*
X-2476Y-33311D02*
D03*
X-5614Y-32925D02*
D03*
X-7955Y-32446D02*
D03*
X-10589Y-31674D02*
D03*
X-13062Y-30717D02*
D03*
X-15798Y-29516D02*
D03*
X-17877Y-28269D02*
D03*
X-2290Y-10143D02*
D03*
X9172Y-23252D02*
D03*
X6780Y14453D02*
D03*
X487Y-15521D02*
D03*
D60*
X-12489Y23575D02*
D03*
X3277Y10214D02*
D03*
X25632Y-9237D02*
D03*
X10588Y23058D02*
D03*
X4264Y-22894D02*
D03*
X-8839Y-21425D02*
D03*
D61*
X24671Y7347D02*
D03*
D62*
X4778Y-47935D02*
D03*
M02*
