G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2A64222C-FEAE-4017-A15E-55E8C78AA572*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.01181X0.01378*%
%ADD18R,0.01378X0.01181*%
G04:AMPARAMS|DCode=19|XSize=9.84mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.02559,0.00984,0.00000,0.00000,335.0*
1,1,0.00984,-0.01160,0.00541*
1,1,0.00984,0.01160,-0.00541*
%
%ADD19OVALD19*%

G04:AMPARAMS|DCode=20|XSize=9.84mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,0.02559,0.00984,0.00000,0.00000,245.0*
1,1,0.00984,0.00541,0.01160*
1,1,0.00984,-0.00541,-0.01160*
%
%ADD20OVALD20*%

%ADD21P,0.05011X4X200.0*%
%ADD22R,0.03543X0.02756*%
%ADD23R,0.07087X0.02756*%
G04:AMPARAMS|DCode=24|XSize=9.84mil|YSize=25.59mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.00984,0.02067,0,0,0.0*
21,1,0.00492,0.02559,0,0,0.0*
1,1,0.00492,0.00246,-0.01034*
1,1,0.00492,-0.00246,-0.01034*
1,1,0.00492,-0.00246,0.01034*
1,1,0.00492,0.00246,0.01034*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.04331X0.03937*%
%ADD26R,0.02362X0.03150*%
%ADD27R,0.04000X0.05000*%
D17*
X12241Y13415D02*
D03*
X14209D02*
D03*
X10272D02*
D03*
X16178D02*
D03*
X10272Y19714D02*
D03*
X12241D02*
D03*
X14209D02*
D03*
X16178D02*
D03*
D18*
X10075Y15580D02*
D03*
Y17549D02*
D03*
X16375D02*
D03*
Y15580D02*
D03*
D19*
X19795Y-14984D02*
D03*
X20627Y-13200D02*
D03*
X21459Y-11416D02*
D03*
X22290Y-9632D02*
D03*
X23122Y-7848D02*
D03*
X23954Y-6064D02*
D03*
X24786Y-4280D02*
D03*
X25618Y-2496D02*
D03*
X7421Y5990D02*
D03*
X6589Y4206D02*
D03*
X5757Y2422D02*
D03*
X4925Y638D02*
D03*
X4093Y-1146D02*
D03*
X3261Y-2930D02*
D03*
X2429Y-4714D02*
D03*
X1597Y-6498D02*
D03*
D20*
X24095Y1690D02*
D03*
X22311Y2522D02*
D03*
X20527Y3354D02*
D03*
X18743Y4186D02*
D03*
X16958Y5018D02*
D03*
X15174Y5850D02*
D03*
X13390Y6682D02*
D03*
X11606Y7514D02*
D03*
X3121Y-10684D02*
D03*
X4905Y-11516D02*
D03*
X6689Y-12348D02*
D03*
X8473Y-13180D02*
D03*
X10257Y-14012D02*
D03*
X12041Y-14844D02*
D03*
X13825Y-15676D02*
D03*
X15609Y-16507D02*
D03*
D21*
X13608Y-4497D02*
D03*
D22*
X-11814Y-13945D02*
D03*
X-6696D02*
D03*
X-8798Y-18124D02*
D03*
X-3680D02*
D03*
X-1416Y15201D02*
D03*
X3702D02*
D03*
X890Y6731D02*
D03*
X-4228D02*
D03*
X-1042Y25504D02*
D03*
X4076D02*
D03*
X-4496Y-22971D02*
D03*
X622D02*
D03*
D23*
X-13315Y6297D02*
D03*
D24*
X-8394Y2065D02*
D03*
X-10362D02*
D03*
X-12331D02*
D03*
X-14299D02*
D03*
X-16268D02*
D03*
X-18236D02*
D03*
Y10530D02*
D03*
X-16268D02*
D03*
X-14299D02*
D03*
X-12331D02*
D03*
X-10362D02*
D03*
X-8394D02*
D03*
D25*
X-14408Y19975D02*
D03*
X-7715D02*
D03*
X-16341Y-3327D02*
D03*
X-9648D02*
D03*
X1783Y-81237D02*
D03*
X-4910D02*
D03*
D26*
X-15535Y15498D02*
D03*
X-10023D02*
D03*
D27*
X4024Y20560D02*
D03*
X-1276D02*
D03*
M02*
