G04:AMPARAMS|DCode=19|XSize=9.84mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.02559,0.00984,0.00000,0.00000,335.0*
1,1,0.00984,-0.01160,0.00541*
1,1,0.00984,0.01160,-0.00541*
%
G04:AMPARAMS|DCode=20|XSize=9.84mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,0.02559,0.00984,0.00000,0.00000,245.0*
1,1,0.00984,0.00541,0.01160*
1,1,0.00984,-0.00541,-0.01160*
%
G04:AMPARAMS|DCode=24|XSize=9.84mil|YSize=25.59mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.00984,0.02067,0,0,0.0*
21,1,0.00492,0.02559,0,0,0.0*
1,1,0.00492,0.00246,-0.01034*
1,1,0.00492,-0.00246,-0.01034*
1,1,0.00492,-0.00246,0.01034*
1,1,0.00492,0.00246,0.01034*
%
G04:AMPARAMS|DCode=30|XSize=17.84mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD30*
21,1,0.02559,0.01784,0.00000,0.00000,335.0*
1,1,0.01784,-0.01160,0.00541*
1,1,0.01784,0.01160,-0.00541*
%
G04:AMPARAMS|DCode=31|XSize=17.84mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.02559,0.01784,0.00000,0.00000,245.0*
1,1,0.01784,0.00541,0.01160*
1,1,0.01784,-0.00541,-0.01160*
%
G04:AMPARAMS|DCode=35|XSize=17.84mil|YSize=33.59mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01784,0.02067,0,0,0.0*
21,1,0.00492,0.03359,0,0,0.0*
1,1,0.01292,0.00246,-0.01034*
1,1,0.01292,-0.00246,-0.01034*
1,1,0.01292,-0.00246,0.01034*
1,1,0.01292,0.00246,0.01034*
%
G04:AMPARAMS|DCode=67|XSize=27.56mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.00278,-0.02227,-0.02227,0.00278,-0.00278,0.02227,0.02227,-0.00278,0.00278,-0.02227,0.0*
%
G04:AMPARAMS|DCode=76|XSize=35.56mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.00278,-0.02793,-0.02793,0.00278,-0.00278,0.02793,0.02793,-0.00278,0.00278,-0.02793,0.0*
%
